["🇦🇩", " emoji "],
["🇦🇪", " emoji "],
["🇦🇫", " emoji "],
["🇦🇬", " emoji "],
["🇦🇮", " emoji "],
["🇦🇱", " emoji "],
["🇦🇲", " emoji "],
["🇦🇴", " emoji "],
["🇦🇶", " emoji "],
["🇦🇷", " emoji "],
["🇦🇸", " emoji "],
["🇦🇹", " emoji "],
["🇦🇺", " emoji "],
["🇦🇼", " emoji "],
["🇦🇽", " emoji "],
["🇦🇿", " emoji "],
["🇧🇦", " emoji "],
["🇧🇧", " emoji "],
["🇧🇩", " emoji "],
["🇧🇪", " emoji "],
["🇧🇫", " emoji "],
["🇧🇬", " emoji "],
["🇧🇭", " emoji "],
["🇧🇮", " emoji "],
["🇧🇯", " emoji "],
["🇧🇱", " emoji "],
["🇧🇲", " emoji "],
["🇧🇳", " emoji "],
["🇧🇴", " emoji "],
["🇧🇶", " emoji "],
["🇧🇷", " emoji "],
["🇧🇸", " emoji "],
["🇧🇹", " emoji "],
["🇧🇻", " emoji "],
["🇧🇼", " emoji "],
["🇧🇾", " emoji "],
["🇧🇿", " emoji "],
["🇨🇦", " emoji "],
["🇨🇨", " emoji "],
["🇨🇩", " emoji "],
["🇨🇫", " emoji "],
["🇨🇬", " emoji "],
["🇨🇭", " emoji "],
["🇨🇮", " emoji "],
["🇨🇰", " emoji "],
["🇨🇱", " emoji "],
["🇨🇲", " emoji "],
["🇨 🇳", " emoji "],
["🇨🇴", " emoji "],
["🇨🇷", " emoji "],
["🇨🇺", " emoji "],
["🇨🇻", " emoji "],
["🇨🇼", " emoji "],
["🇨🇽", " emoji "],
["🇨 🇾", " emoji "],
["🇨🇿", " emoji "],
["🇩🇪", " emoji "],
["🇩🇯", " emoji "],
["🇩🇰", " emoji "],
["🇩🇲", " emoji "],
["🇩🇴", " emoji "],
["🇩🇿", " emoji "],
["🇪🇨", " emoji "],
["🇪🇪", " emoji "],
["🇪🇬", " emoji "],
["🇪🇭", " emoji "],
["🇪🇷", " emoji "],
["🇪🇸", " emoji "],
["🇪🇹", " emoji "],
["🇪🇺", " emoji "],
["🇫🇮", " emoji "],
["🇫🇯", " emoji "],
["🇫🇰", " emoji "],
["🇫🇲", " emoji "],
["🇫🇴", " emoji "],
["🇫🇷", " emoji "],
["🇬🇦", " emoji "],
["🇬🇧", " emoji "],
["🇬🇩", " emoji "],
["🇬🇪", " emoji "],
["🇬🇫", " emoji "],
["🇬🇬", " emoji "],
["🇬🇭", " emoji "],
["🇬🇮", " emoji "],
["🇬🇱", " emoji "],
["🇬🇲", " emoji "],
["🇬🇳", " emoji "],
["🇬🇵", " emoji "],
["🇬🇶", " emoji "],
["🇬🇷", " emoji "],
["🇬🇸", " emoji "],
["🇬🇹", " emoji "],
["🇬🇺", " emoji "],
["🇬🇼", " emoji "],
["🇬🇾", " emoji "],
["🇭 🇰", " emoji "],
["🇭🇲", " emoji "],
["🇭 🇳", " emoji "],
["🇭 🇷", " emoji "],
["🇭🇹", " emoji "],
["🇭 🇺", " emoji "],
["🇮🇨", " emoji "],
["🇮🇩", " emoji "],
["🇮🇪", " emoji "],
["🇮🇱", " emoji "],
["🇮🇲", " emoji "],
["🇮🇳", " emoji "],
["🇮🇴", " emoji "],
["🇮🇶", " emoji "],
["🇮🇷", " emoji "],
["🇮🇸", " emoji "],
["🇮🇹", " emoji "],
["🇯🇪", " emoji "],
["🇯🇲", " emoji "],
["🇯🇴", " emoji "],
["🇯🇵", " emoji "],
["🇰🇪", " emoji "],
["🇰🇬", " emoji "],
["🇰🇭", " emoji "],
["🇰🇮", " emoji "],
["🇰🇲", " emoji "],
["🇰🇳", " emoji "],
["🇰🇵", " emoji "],
["🇰 🇷", " emoji "],
["🇰🇼", " emoji "],
["🇰🇾", " emoji "],
["🇰🇿", " emoji "],
["🇱🇦", " emoji "],
["🇱🇧", " emoji "],
["🇱🇨", " emoji "],
["🇱🇮", " emoji "],
["🇱🇰", " emoji "],
["🇱🇷", " emoji "],
["🇱🇸", " emoji "],
["🇱🇹", " emoji "],
["🇱🇺", " emoji "],
["🇱🇻", " emoji "],
["🇱🇾", " emoji "],
["🇲🇦", " emoji "],
["🇲🇨", " emoji "],
["🇲 🇩", " emoji "],
["🇲🇪", " emoji "],
["🇲🇫", " emoji "],
["🇲🇬", " emoji "],
["🇲🇭", " emoji "],
["🇲🇰", " emoji "],
["🇲🇱", " emoji "],
["🇲🇲", " emoji "],
["🇲🇳", " emoji "],
["🇲🇴", " emoji "],
["🇲🇵", " emoji "],
["🇲🇶", " emoji "],
["🇲🇷", " emoji "],
["🇲🇸", " emoji "],
["🇲🇹", " emoji "],
["🇲🇺", " emoji "],
["🇲🇻", " emoji "],
["🇲🇼", " emoji "],
["🇲🇽", " emoji "],
["🇲🇾", " emoji "],
["🇲🇿", " emoji "],
["🇳🇦", " emoji "],
["🇳🇨", " emoji "],
["🇳🇪", " emoji "],
["🇳🇫", " emoji "],
["🇳🇬", " emoji "],
["🇳🇮", " emoji "],
["🇳🇱", " emoji "],
["🇳🇴", " emoji "],
["🇳🇵", " emoji "],
["🇳 🇷", " emoji "],
["🇳🇺", " emoji "],
["🇳🇿", " emoji "],
["🇴🇲", " emoji "],
["🇵🇦", " emoji "],
["🇵🇪", " emoji "],
["🇵🇫", " emoji "],
["🇵🇬", " emoji "],
["🇵🇭", " emoji "],
["🇵🇰", " emoji "],
["🇵🇱", " emoji "],
["🇵🇲", " emoji "],
["🇵🇳", " emoji "],
["🇵🇷", " emoji "],
["🇵🇸", " emoji "],
["🇵🇹", " emoji "],
["🇵🇼", " emoji "],
["🇵🇾", " emoji "],
["🇶🇦", " emoji "],
["🇷🇪", " emoji "],
["🇷🇴", " emoji "],
["🇷🇸", " emoji "],
["🇷 🇺", " emoji "],
["🇷🇼", " emoji "],
["🇸 🇦", " emoji "],
["🇸🇧", " emoji "],
["🇸 🇨", " emoji "],
["🇸🇩", " emoji "],
["🇸🇪", " emoji "],
["🇸🇬", " emoji "],
["🇸🇭", " emoji "],
["🇸🇮", " emoji "],
["🇸🇯", " emoji "],
["🇸🇰", " emoji "],
["🇸🇱", " emoji "],
["🇸🇲", " emoji "],
["🇸🇳", " emoji "],
["🇸🇴", " emoji "],
["🇸🇷", " emoji "],
["🇸🇸", " emoji "],
["🇸🇹", " emoji "],
["🇸🇻", " emoji "],
["🇸🇽", " emoji "],
["🇸🇾", " emoji "],
["🇸🇿", " emoji "],
["🇹🇨", " emoji "],
["🇹🇩", " emoji "],
["🇹🇫", " emoji "],
["🇹🇬", " emoji "],
["🇹🇭", " emoji "],
["🇹🇯", " emoji "],
["🇹🇰", " emoji "],
["🇹🇱", " emoji "],
["🇹🇲", " emoji "],
["🇹🇳", " emoji "],
["🇹🇴", " emoji "],
["🇹🇷", " emoji "],
["🇹🇹", " emoji "],
["🇹🇻", " emoji "],
["🇹🇼", " emoji "],
["🇹🇿", " emoji "],
["🇺🇦", " emoji "],
["🇺🇬", " emoji "],
["🇺🇲", " emoji "],
["🇺 🇸", " emoji "],
["🇺 🇾", " emoji "],
["🇺🇿", " emoji "],
["🇻🇦", " emoji "],
["🇻🇨", " emoji "],
["🇻🇪", " emoji "],
["🇻🇬", " emoji "],
["🇻🇮", " emoji "],
["🇻🇳", " emoji "],
["🇻🇺", " emoji "],
["🇼🇫", " emoji "],
["🇼🇸", " emoji "],
["🇽🇰", " emoji "],
["🇾🇪", " emoji "],
["🇾🇹", " emoji "],
["🇿🇦", " emoji "],
["🇿🇲", " emoji "],
["🇿🇼", " emoji "],
["🀄", " emoji "],
["🃏", " emoji "],
["🅰", " emoji "],
["🅱", " emoji "],
["🅾", " emoji "],
["🅿", " emoji "],
["🆎", " emoji "],
["🆑", " emoji "],
["🆒", " emoji "],
["🆓", " emoji "],
["🆔", " emoji "],
["🆕", " emoji "],
["🆖", " emoji "],
["🆗", " emoji "],
["🆘", " emoji "],
["🆙", " emoji "],
["🆚", " emoji "],
["🇪", " emoji "],
["🇮", " emoji "],
["🇽", " emoji "],
["🈁", " emoji "],
["🈂", " emoji "],
["🈚", " emoji "],
["🈯", " emoji "],
["🈲", " emoji "],
["🈳", " emoji "],
["🈴", " emoji "],
["🈵", " emoji "],
["🈶", " emoji "],
["🈷", " emoji "],
["🈸", " emoji "],
["🈹", " emoji "],
["🈺", " emoji "],
["🉐", " emoji "],
["🉑", " emoji "],
["🌀", " emoji "],
["🌁", " emoji "],
["🌂", " emoji "],
["🌃", " emoji "],
["🌄", " emoji "],
["🌅", " emoji "],
["🌆", " emoji "],
["🌇", " emoji "],
["🌈", " emoji "],
["🌉", " emoji "],
["🌊", " emoji "],
["🌋", " emoji "],
["🌌", " emoji "],
["🌍", " emoji "],
["🌎", " emoji "],
["🌏", " emoji "],
["🌐", " emoji "],
["🌑", " emoji "],
["🌒", " emoji "],
["🌓", " emoji "],
["🌔", " emoji "],
["🌕", " emoji "],
["🌖", " emoji "],
["🌗", " emoji "],
["🌘", " emoji "],
["🌙", " emoji "],
["🌚", " emoji "],
["🌛", " emoji "],
["🌜", " emoji "],
["🌝", " emoji "],
["🌞", " emoji "],
["🌟", " emoji "],
["🌠", " emoji "],
["🌡", " emoji "],
["🌤", " emoji "],
["🌥", " emoji "],
["🌦", " emoji "],
["🌧", " emoji "],
["🌨", " emoji "],
["🌩", " emoji "],
["🌪", " emoji "],
["🌫", " emoji "],
["🌬", " emoji "],
["🌭", " emoji "],
["🌮", " emoji "],
["🌯", " emoji "],
["🌰", " emoji "],
["🌱", " emoji "],
["🌲", " emoji "],
["🌳", " emoji "],
["🌴", " emoji "],
["🌵", " emoji "],
["🌶", " emoji "],
["🌷", " emoji "],
["🌸", " emoji "],
["🌹", " emoji "],
["🌺", " emoji "],
["🌻", " emoji "],
["🌼", " emoji "],
["🌽", " emoji "],
["🌾", " emoji "],
["🌿", " emoji "],
["🍀", " emoji "],
["🍁", " emoji "],
["🍂", " emoji "],
["🍃", " emoji "],
["🍄", " emoji "],
["🍅", " emoji "],
["🍆", " emoji "],
["🍇", " emoji "],
["🍈", " emoji "],
["🍉", " emoji "],
["🍊", " emoji "],
["🍋", " emoji "],
["🍌", " emoji "],
["🍍", " emoji "],
["🍎", " emoji "],
["🍏", " emoji "],
["🍐", " emoji "],
["🍑", " emoji "],
["🍒", " emoji "],
["🍓", " emoji "],
["🍔", " emoji "],
["🍕", " emoji "],
["🍖", " emoji "],
["🍗", " emoji "],
["🍘", " emoji "],
["🍙", " emoji "],
["🍚", " emoji "],
["🍛", " emoji "],
["🍜", " emoji "],
["🍝", " emoji "],
["🍞", " emoji "],
["🍟", " emoji "],
["🍠", " emoji "],
["🍡", " emoji "],
["🍢", " emoji "],
["🍣", " emoji "],
["🍤", " emoji "],
["🍥", " emoji "],
["🍦", " emoji "],
["🍧", " emoji "],
["🍨", " emoji "],
["🍩", " emoji "],
["🍪", " emoji "],
["🍫", " emoji "],
["🍬", " emoji "],
["🍭", " emoji "],
["🍮", " emoji "],
["🍯", " emoji "],
["🍰", " emoji "],
["🍱", " emoji "],
["🍲", " emoji "],
["🍳", " emoji "],
["🍴", " emoji "],
["🍵", " emoji "],
["🍶", " emoji "],
["🍷", " emoji "],
["🍸", " emoji "],
["🍹", " emoji "],
["🍺", " emoji "],
["🍻", " emoji "],
["🍼", " emoji "],
["🍽", " emoji "],
["🍾", " emoji "],
["🍿", " emoji "],
["🎀", " emoji "],
["🎁", " XEMOJI WRAPPEDGIFT "],
["🎂", " emoji "],
["🎃", " emoji "],
["🎄", " emoji "],
["🎅", " emoji "],
["🎆", " emoji "],
["🎇", " emoji "],
["🎈", " emoji "],
["🎉", " emoji "],
["🎊", " emoji "],
["🎋", " emoji "],
["🎌", " emoji "],
["🎍", " emoji "],
["🎎", " emoji "],
["🎏", " emoji "],
["🎐", " emoji "],
["🎑", " emoji "],
["🎒", " emoji "],
["🎓", " emoji "],
["🎖", " emoji "],
["🎗", " emoji "],
["🎙", " emoji "],
["🎚", " emoji "],
["🎛", " emoji "],
["🎞", " emoji "],
["🎟", " emoji "],
["🎠", " emoji "],
["🎡", " emoji "],
["🎢", " emoji "],
["🎣", " emoji "],
["🎤", " emoji "],
["🎥", " emoji "],
["🎦", " emoji "],
["🎧", " emoji "],
["🎨", " emoji "],
["🎩", " emoji "],
["🎪", " emoji "],
["🎫", " emoji "],
["🎬", " emoji "],
["🎭", " emoji "],
["🎮", " emoji "],
["🎯", " emoji "],
["🎰", " emoji "],
["🎱", " emoji "],
["🎲", " emoji "],
["🎳", " emoji "],
["🎴", " emoji "],
["🎵", " emoji "],
["🎶", " emoji "],
["🎷", " emoji "],
["🎸", " emoji "],
["🎹", " emoji "],
["🎺", " emoji "],
["🎻", " emoji "],
["🎼", " emoji "],
["🎽", " emoji "],
["🎾", " emoji "],
["🎿", " emoji "],
["🏀", " emoji "],
["🏁", " emoji "],
["🏂", " emoji "],
["🏃", " emoji "],
["🏄", " emoji "],
["🏅", " emoji "],
["🏆", " emoji "],
["🏇", " emoji "],
["🏈", " emoji "],
["🏉", " emoji "],
["🏊", " emoji "],
["🏋", " emoji "],
["🏌", " emoji "],
["🏍", " emoji "],
["🏎", " emoji "],
["🏏", " emoji "],
["🏐", " emoji "],
["🏑", " emoji "],
["🏒", " emoji "],
["🏓", " emoji "],
["🏔", " emoji "],
["🏕", " emoji "],
["🏖", " emoji "],
["🏗", " emoji "],
["🏘", " emoji "],
["🏙", " emoji "],
["🏚", " emoji "],
["🏛", " emoji "],
["🏜", " emoji "],
["🏝", " emoji "],
["🏞", " emoji "],
["🏟", " emoji "],
["🏠", " emoji "],
["🏡", " emoji "],
["🏢", " emoji "],
["🏣", " emoji "],
["🏤", " emoji "],
["🏥", " emoji "],
["🏦", " emoji "],
["🏧", " emoji "],
["🏨", " emoji "],
["🏩", " emoji "],
["🏪", " emoji "],
["🏫", " emoji "],
["🏬", " emoji "],
["🏭", " emoji "],
["🏮", " emoji "],
["🏯", " emoji "],
["🏰", " emoji "],
["🏳", " emoji "],
["🏴", " emoji "],
["🏵", " emoji "],
["🏷", " emoji "],
["🏸", " emoji "],
["🏹", " emoji "],
["🏺", " emoji "],
["🐀", " emoji "],
["🐁", " emoji "],
["🐂", " emoji "],
["🐃", " emoji "],
["🐄", " emoji "],
["🐅", " emoji "],
["🐆", " emoji "],
["🐇", " emoji "],
["🐈", " emoji "],
["🐉", " emoji "],
["🐊", " emoji "],
["🐋", " emoji "],
["🐌", " emoji "],
["🐍", " emoji "],
["🐎", " emoji "],
["🐏", " emoji "],
["🐐", " emoji "],
["🐑", " emoji "],
["🐒", " emoji "],
["🐓", " emoji "],
["🐔", " emoji "],
["🐕", " emoji "],
["🐖", " emoji "],
["🐗", " emoji "],
["🐘", " emoji "],
["🐙", " emoji "],
["🐚", " emoji "],
["🐛", " emoji "],
["🐜", " emoji "],
["🐝", " emoji "],
["🐞", " emoji "],
["🐟", " emoji "],
["🐠", " emoji "],
["🐡", " emoji "],
["🐢", " emoji "],
["🐣", " emoji "],
["🐤", " emoji "],
["🐥", " emoji "],
["🐦", " emoji "],
["🐧", " emoji "],
["🐨", " emoji "],
["🐩", " emoji "],
["🐪", " emoji "],
["🐫", " emoji "],
["🐬", " emoji "],
["🐭", " emoji "],
["🐮", " emoji "],
["🐯", " emoji "],
["🐰", " emoji "],
["🐱", " emoji "],
["🐲", " emoji "],
["🐳", " emoji "],
["🐴", " emoji "],
["🐵", " emoji "],
["🐶", " emoji "],
["🐷", " emoji "],
["🐸", " emoji "],
["🐹", " emoji "],
["🐺", " emoji "],
["🐻", " emoji "],
["🐼", " emoji "],
["🐽", " emoji "],
["🐾", " emoji "],
["🐿", " emoji "],
["👀", " emoji "],
["👁", " emoji "],
["👂", " emoji "],
["👃", " emoji "],
["👄", " emoji "],
["👅", " emoji "],
["👆", " emoji "],
["👇", " emoji "],
["👈", " emoji "],
["👉", " emoji "],
["👊", " emoji "],
["👋", " emoji "],
["👌", " emoji "],
["👍", " emoji "],
["👎", " XEMOJI THUMBSDOWN "],
["👏", " emoji "],
["👐", " emoji "],
["👑", " emoji "],
["👒", " emoji "],
["👓", " emoji "],
["👔", " emoji "],
["👕", " emoji "],
["👖", " emoji "],
["👗", " emoji "],
["👘", " emoji "],
["👙", " emoji "],
["👚", " emoji "],
["👛", " emoji "],
["👜", " emoji "],
["👝", " emoji "],
["👞", " emoji "],
["👟", " emoji "],
["👠", " emoji "],
["👡", " emoji "],
["👢", " emoji "],
["👣", " emoji "],
["👤", " emoji "],
["👥", " emoji "],
["👦", " emoji "],
["👧", " emoji "],
["👨", " emoji "],
["👩", " emoji "],
["👪", " emoji "],
["👫", " emoji "],
["👬", " emoji "],
["👭", " emoji "],
["👮", " emoji "],
["👯", " emoji "],
["👰", " emoji "],
["👱", " emoji "],
["👲", " emoji "],
["👳", " emoji "],
["👴", " emoji "],
["👵", " emoji "],
["👶", " emoji "],
["👷", " emoji "],
["👸", " emoji "],
["👹", " emoji "],
["👺", " emoji "],
["👻", " emoji "],
["👼", " emoji "],
["👽", " emoji "],
["👾", " emoji "],
["👿", " emoji "],
["💀", " emoji "],
["💁", " emoji "],
["💂", " emoji "],
["💃", " emoji "],
["💄", " emoji "],
["💅", " emoji "],
["💆", " emoji "],
["💇", " emoji "],
["💈", " emoji "],
["💉", " emoji "],
["💊", " emoji "],
["💋", " emoji "],
["💌", " emoji "],
["💍", " emoji "],
["💎", " emoji "],
["💏", " emoji "],
["💐", " emoji "],
["💑", " emoji "],
["💒", " emoji "],
["💓", " emoji "],
["💔", " emoji "],
["💕", " emoji "],
["💖", " emoji "],
["💗", " emoji "],
["💘", " emoji "],
["💙", " emoji "],
["💚", " emoji "],
["💛", " emoji "],
["💜", " emoji "],
["💝", " emoji "],
["💞", " emoji "],
["💟", " emoji "],
["💠", " emoji "],
["💡", " emoji "],
["💢", " emoji "],
["💣", " emoji "],
["💤", " emoji "],
["💥", " emoji "],
["💦", " emoji "],
["💧", " emoji "],
["💨", " emoji "],
["💩", " emoji "],
["💪", " emoji "],
["💫", " emoji "],
["💬", " emoji "],
["💭", " emoji "],
["💮", " emoji "],
["💯", " emoji "],
["💰", " emoji "],
["💱", " emoji "],
["💲", " emoji "],
["💳", " XEMOJI CREDITCARD "],
["💴", " emoji "],
["💵", " emoji "],
["💶", " emoji "],
["💷", " emoji "],
["💸", " emoji "],
["💹", " emoji "],
["💺", " emoji "],
["💻", " emoji "],
["💼", " emoji "],
["💽", " emoji "],
["💾", " emoji "],
["💿", " emoji "],
["📀", " emoji "],
["📁", " emoji "],
["📂", " emoji "],
["📃", " emoji "],
["📄", " emoji "],
["📅", " emoji "],
["📆", " emoji "],
["📇", " emoji "],
["📈", " emoji "],
["📉", " emoji "],
["📊", " emoji "],
["📋", " emoji "],
["📌", " emoji "],
["📍", " emoji "],
["📎", " emoji "],
["📏", " emoji "],
["📐", " emoji "],
["📑", " emoji "],
["📒", " emoji "],
["📓", " emoji "],
["📔", " emoji "],
["📕", " emoji "],
["📖", " emoji "],
["📗", " emoji "],
["📘", " emoji "],
["📙", " emoji "],
["📚", " emoji "],
["📛", " emoji "],
["📜", " emoji "],
["📝", " emoji "],
["📞", " emoji "],
["📟", " emoji "],
["📠", " emoji "],
["📡", " emoji "],
["📢", " emoji "],
["📣", " emoji "],
["📤", " emoji "],
["📥", " emoji "],
["📦", " emoji "],
["📧", " emoji "],
["📨", " emoji "],
["📩", " emoji "],
["📪", " emoji "],
["📫", " emoji "],
["📬", " emoji "],
["📭", " emoji "],
["📮", " emoji "],
["📯", " emoji "],
["📰", " emoji "],
["📱", " emoji "],
["📲", " emoji "],
["📳", " emoji "],
["📴", " emoji "],
["📵", " emoji "],
["📶", " emoji "],
["📷", " emoji "],
["📸", " emoji "],
["📹", " emoji "],
["📺", " emoji "],
["📻", " emoji "],
["📼", " emoji "],
["📽", " emoji "],
["📾", " emoji "],
["📿", " emoji "],
["🔀", " emoji "],
["🔁", " emoji "],
["🔂", " emoji "],
["🔃", " emoji "],
["🔄", " emoji "],
["🔅", " emoji "],
["🔆", " emoji "],
["🔇", " emoji "],
["🔈", " emoji "],
["🔉", " emoji "],
["🔊", " emoji "],
["🔋", " emoji "],
["🔌", " emoji "],
["🔍", " emoji "],
["🔎", " emoji "],
["🔏", " emoji "],
["🔐", " emoji "],
["🔑", " emoji "],
["🔒", " emoji "],
["🔓", " emoji "],
["🔔", " emoji "],
["🔕", " emoji "],
["🔖", " emoji "],
["🔗", " emoji "],
["🔘", " emoji "],
["🔙", " emoji "],
["🔚", " emoji "],
["🔛", " emoji "],
["🔜", " emoji "],
["🔝", " emoji "],
["🔞", " emoji "],
["🔟", " 10 "],
["🔠", " emoji "],
["🔡", " emoji "],
["🔢", " emoji "],
["🔣", " emoji "],
["🔤", " emoji "],
["🔥", " emoji "],
["🔦", " emoji "],
["🔧", " emoji "],
["🔨", " emoji "],
["🔩", " emoji "],
["🔪", " emoji "],
["🔫", " emoji "],
["🔬", " emoji "],
["🔭", " emoji "],
["🔮", " emoji "],
["🔯", " emoji "],
["🔰", " emoji "],
["🔱", " emoji "],
["🔲", " emoji "],
["🔳", " emoji "],
["🔴", " emoji "],
["🔵", " emoji "],
["🔶", " emoji "],
["🔷", " emoji "],
["🔸", " emoji "],
["🔹", " emoji "],
["🔺", " emoji "],
["🔻", " emoji "],
["🔼", " emoji "],
["🔽", " emoji "],
["🕉", " emoji "],
["🕊", " emoji "],
["🕋", " emoji "],
["🕌", " emoji "],
["🕍", " emoji "],
["🕎", " emoji "],
["🕐", " emoji "],
["🕑", " emoji "],
["🕒", " emoji "],
["🕓", " emoji "],
["🕔", " emoji "],
["🕕", " emoji "],
["🕖", " emoji "],
["🕗", " emoji "],
["🕘", " emoji "],
["🕙", " emoji "],
["🕚", " emoji "],
["🕛", " emoji "],
["🕜", " emoji "],
["🕝", " emoji "],
["🕞", " emoji "],
["🕟", " emoji "],
["🕠", " emoji "],
["🕡", " emoji "],
["🕢", " emoji "],
["🕣", " emoji "],
["🕤", " emoji "],
["🕥", " emoji "],
["🕦", " emoji "],
["🕧", " emoji "],
["🕯", " emoji "],
["🕰", " emoji "],
["🕳", " emoji "],
["🕴", " emoji "],
["🕵", " emoji "],
["🕶", " emoji "],
["🕷", " emoji "],
["🕸", " emoji "],
["🕹", " emoji "],
["🖇", " emoji "],
["🖊", " emoji "],
["🖋", " emoji "],
["🖌", " emoji "],
["🖍", " emoji "],
["🖐", " emoji "],
["🖕", " emoji "],
["🖖", " emoji "],
["🖥", " emoji "],
["🖨", " emoji "],
["🖨", " emoji "],
["🖱", " emoji "],
["🖲", " emoji "],
["🖼", " emoji "],
["🗂", " emoji "],
["🗃", " emoji "],
["🗄", " emoji "],
["🗑", " emoji "],
["🗒", " emoji "],
["🗓", " emoji "],
["🗜", " emoji "],
["🗝", " emoji "],
["🗞", " emoji "],
["🗡", " emoji "],
["🗣", " emoji "],
["🗨", " emoji "],
["🗯", " emoji "],
["🗳", " emoji "],
["🗺", " emoji "],
["🗻", " emoji "],
["🗼", " emoji "],
["🗽", " emoji "],
["🗾", " emoji "],
["🗿", " emoji "],
["🤐", " emoji "],
["🤑", " emoji "],
["🤒", " emoji "],
["🤓", " emoji "],
["🤔", " XEMOJI THINKINGFACE"],
["🤕", " emoji "],
["🤖", " emoji "],
["🤗", " emoji "],
["🤘", " emoji "],
["🦀", " emoji "],
["🦁", " emoji "],
["🦂", " emoji "],
["🦃", " emoji "],
["🦄", " emoji "],
["🧀", " emoji "],
["😍", " XEMOJI HEARTEYES "],
["😀", " XEMOJI SMILE "],
["😁", " XEMOJI SMILE "],
["😂", " XEMOJI SMILE "],
["😃", " XEMOJI SMILE "],
["😄", " XEMOJI SMILE "],
["😅", " XEMOJI SMILE "],
["😆", " XEMOJI SMILE "],
["😇", " emoji "],
["😈", " emoji "],
["😉", " emoji "],
["😊", " emoji "],
["😋", " emoji "],
["😌", " emoji "],
["😎", " emoji "],
["😏", " emoji "],
["😐", " emoji "],
["😑", " emoji "],
["😒", " emoji "],
["😓", " emoji "],
["😔", " emoji "],
["😕", " emoji "],
["😖", " emoji "],
["😗", " XEMOJI KISS "],
["😘", " XEMOJI KISS "],
["😙", " XEMOJI KISS "],
["😚", " XEMOJI KISS "],
["😛", " XEMOJI SMILE "],
["😜", " XEMOJI SMILE "],
["😝", " XEMOJI SMILE "],
["😞", " XEMOJI FROWN "],
["😟", " XEMOJI FROWN "],
["😠", " XEMOJI FROWN "],
["😡", " XEMOJI FROWN "],
["😢", " XEMOJI FROWN "],
["😣", " XEMOJI FROWN "],
["😤", " XEMOJI FROWN "],
["😥", " XEMOJI FROWN "],
["😦", " XEMOJI FROWN "],
["😧", " XEMOJI FROWN "],
["😨", " XEMOJI FROWN "],
["😩", " XEMOJI FROWN "],
["😪", " XEMOJI FROWN "],
["😫", " XEMOJI FROWN "],
["😬", " XEMOJI FROWN "],
["😭", " XEMOJI FROWN "],
["😮", " XEMOJI FROWN "],
["😯", " XEMOJI FROWN "],
["😰", " XEMOJI FROWN "],
["😱", " emoji "],
["😲", " emoji "],
["😳", " emoji "],
["😴", " emoji "],
["😵", " emoji "],
["😶", " emoji "],
["😷", " emoji "],
["😸", " emoji "],
["😹", " emoji "],
["😺", " emoji "],
["😻", " emoji "],
["😼", " emoji "],
["😽", " emoji "],
["😾", " emoji "],
["😿", " emoji "],
["🙀", " emoji "],
["🙁", " XEMOJI FROWN "],
["🙂", " XEMOJI SMILE "],
["🙃", " emoji "],
["🙄", " emoji "],
["🙅", " emoji "],
["🙆", " emoji "],
["🙇", " emoji "],
["🙈", " emoji "],
["🙉", " emoji "],
["🙊", " emoji "],
["🙋", " emoji "],
["🙌", " emoji "],
["🙍", " emoji "],
["🙎", " emoji "],
["🙏", " emoji "],
["🚀", " emoji "],
["🚁", " emoji "],
["🚂", " emoji "],
["🚃", " emoji "],
["🚄", " emoji "],
["🚅", " emoji "],
["🚆", " emoji "],
["🚇", " emoji "],
["🚈", " emoji "],
["🚉", " emoji "],
["🚊", " emoji "],
["🚋", " emoji "],
["🚌", " emoji "],
["🚍", " emoji "],
["🚎", " emoji "],
["🚏", " emoji "],
["🚐", " emoji "],
["🚑", " emoji "],
["🚒", " emoji "],
["🚓", " emoji "],
["🚔", " emoji "],
["🚕", " emoji "],
["🚖", " emoji "],
["🚗", " emoji "],
["🚘", " emoji "],
["🚙", " emoji "],
["🚚", " emoji "],
["🚛", " emoji "],
["🚜", " emoji "],
["🚝", " emoji "],
["🚞", " emoji "],
["🚟", " emoji "],
["🚠", " emoji "],
["🚡", " emoji "],
["🚢", " emoji "],
["🚣", " emoji "],
["🚤", " emoji "],
["🚥", " emoji "],
["🚦", " emoji "],
["🚧", " emoji "],
["🚨", " emoji "],
["🚩", " emoji "],
["🚪", " emoji "],
["🚫", " emoji "],
["🚬", " emoji "],
["🚭", " emoji "],
["🚮", " emoji "],
["🚯", " emoji "],
["🚰", " emoji "],
["🚱", " emoji "],
["🚲", " emoji "],
["🚳", " emoji "],
["🚴", " emoji "],
["🚵", " emoji "],
["🚶", " emoji "],
["🚷", " emoji "],
["🚸", " emoji "],
["🚹", " emoji "],
["🚺", " emoji "],
["🚻", " emoji "],
["🚼", " emoji "],
["🚽", " emoji "],
["🚾", " emoji "],
["🚿", " emoji "],
["🛀", " emoji "],
["🛁", " emoji "],
["🛂", " emoji "],
["🛃", " emoji "],
["🛄", " emoji "],
["🛅", " emoji "],
["🛋", " emoji "],
["🛌", " emoji "],
["🛍", " emoji "],
["🛎", " emoji "],
["🛏", " emoji "],
["🛐", " emoji "],
["🛠", " emoji "],
["🛡", " emoji "],
["🛢", " emoji "],
["🛣", " emoji "],
["🛤", " emoji "],
["🛥", " emoji "],
["🛩", " emoji "],
["🛫", " emoji "],
["🛬", " emoji "],
["🛰", " emoji "],
["🛳", " emoji "],
["©", " emoji "],
["®", " emoji "],
["‼", " emoji "],
["⁉", " emoji "],
["™", " emoji "],
["ℹ", " emoji "],
["↔", " emoji "],
["↕", " emoji "],
["↖", " emoji "],
["↗", " emoji "],
["↘", " emoji "],
["↙", " emoji "],
["↪", " emoji "],
["↩", " emoji "],
["⌚", " emoji "],
["⌛", " emoji "],
["⌨", " emoji "],
["⏩", " emoji "],
["⏪", " emoji "],
["⏫", " emoji "],
["⏬", " emoji "],
["⏭", " emoji "],
["⏮", " emoji "],
["⏯", " emoji "],
["⏰", " emoji "],
["⏱", " emoji "],
["⏲", " emoji "],
["⏳", " emoji "],
["⏸", " emoji "],
["⏹", " emoji "],
["⏺", " emoji "],
["Ⓜ", " emoji "],
["▪", " emoji "],
["▫", " emoji "],
["▶", " emoji "],
["◀", " emoji "],
["◻", " emoji "],
["◼", " emoji "],
["◽", " emoji "],
["◾", " emoji "],
["☀", " emoji "],
["☁", " emoji "],
["☂", " emoji "],
["☃", " emoji "],
["☄", " emoji "],
["★", " emoji "],
["☆", " emoji "],
["☇", " emoji "],
["☈", " emoji "],
["☉", " emoji "],
["☊", " emoji "],
["☋", " emoji "],
["☌", " emoji "],
["☍", " emoji "],
["☎", " emoji "],
["☏", " emoji "],
["☐", " emoji "],
["☑", " emoji "],
["☒", " emoji "],
["☓", " emoji "],
["☔", " emoji "],
["☕", " emoji "],
["☖", " emoji "],
["☗", " emoji "],
["☘", " emoji "],
["☙", " emoji "],
["☚", " emoji "],
["☛", " emoji "],
["☜", " emoji "],
["☝", " emoji "],
["☞", " emoji "],
["☟", " emoji "],
["☠", " emoji "],
["☡", " emoji "],
["☢", " emoji "],
["☣", " emoji "],
["☤", " emoji "],
["☥", " emoji "],
["☦", " emoji "],
["☧", " emoji "],
["☨", " emoji "],
["☩", " emoji "],
["☪", " emoji "],
["☫", " emoji "],
["☬", " emoji "],
["☭", " emoji "],
["☮", " emoji "],
["☯", " emoji "],
["☰", " emoji "],
["☱", " emoji "],
["☲", " emoji "],
["☳", " emoji "],
["☴", " emoji "],
["☵", " emoji "],
["☶", " emoji "],
["☷", " emoji "],
["☸", " emoji "],
["☹", " XEMOJI FROWN "],
["☺", " emoji "],
["☻", " emoji "],
["☼", " emoji "],
["☽", " emoji "],
["☾", " emoji "],
["☿", " emoji "],
["♀", " emoji "],
["♁", " emoji "],
["♂", " emoji "],
["♃", " emoji "],
["♄", " emoji "],
["♅", " emoji "],
["♆", " emoji "],
["♇", " emoji "],
["♈", " emoji "],
["♉", " emoji "],
["♊", " emoji "],
["♋", " emoji "],
["♌", " emoji "],
["♍", " emoji "],
["♎", " emoji "],
["♏", " emoji "],
["♐", " emoji "],
["♑", " emoji "],
["♒", " emoji "],
["♓", " emoji "],
["♔", " emoji "],
["♕", " emoji "],
["♖", " emoji "],
["♗", " emoji "],
["♘", " emoji "],
["♙", " emoji "],
["♚", " emoji "],
["♛", " emoji "],
["♜", " emoji "],
["♝", " emoji "],
["♞", " emoji "],
["♟", " emoji "],
["♠", " emoji "],
["♡", " emoji "],
["♢", " emoji "],
["♣", " emoji "],
["♤", " emoji "],
["♥", " emoji "],
["♦", " emoji "],
["♧", " emoji "],
["♨", " emoji "],
["♩", " emoji "],
["♪", " emoji "],
["♫", " emoji "],
["♬", " emoji "],
["♭", " emoji "],
["♮", " emoji "],
["♯", " emoji "],
["♰", " emoji "],
["♱", " emoji "],
["♲", " emoji "],
["♳", " emoji "],
["♴", " emoji "],
["♵", " emoji "],
["♶", " emoji "],
["♷", " emoji "],
["♸", " emoji "],
["♹", " emoji "],
["♺", " emoji "],
["♻", " emoji "],
["♼", " emoji "],
["♽", " emoji "],
["♾", " emoji "],
["♿", " emoji "],
["⚀", " emoji "],
["⚁", " emoji "],
["⚂", " emoji "],
["⚃", " emoji "],
["⚄", " emoji "],
["⚅", " emoji "],
["⚆", " emoji "],
["⚇", " emoji "],
["⚈", " emoji "],
["⚉", " emoji "],
["⚊", " emoji "],
["⚋", " emoji "],
["⚌", " emoji "],
["⚍", " emoji "],
["⚎", " emoji "],
["⚏", " emoji "],
["⚐", " emoji "],
["⚑", " emoji "],
["⚒", " emoji "],
["⚓", " emoji "],
["⚔", " emoji "],
["⚕", " emoji "],
["⚖", " emoji "],
["⚗", " emoji "],
["⚘", " emoji "],
["⚙", " emoji "],
["⚚", " emoji "],
["⚛", " emoji "],
["⚜", " emoji "],
["⚠", " emoji "],
["⚡", " emoji "],
["⚢", " emoji "],
["⚣", " emoji "],
["⚤", " emoji "],
["⚥", " emoji "],
["⚦", " emoji "],
["⚧", " emoji "],
["⚨", " emoji "],
["⚩", " emoji "],
["⚪", " emoji "],
["⚫", " emoji "],
["⚬", " emoji "],
["⚭", " emoji "],
["⚮", " emoji "],
["⚯", " emoji "],
["⚰", " emoji "],
["⚱", " emoji "],
["⚲", " emoji "],
["⚽", " emoji "],
["⚾", " emoji "],
["⛄", " emoji "],
["⛅", " emoji "],
["⛈", " emoji "],
["⛎", " emoji "],
["⛏", " emoji "],
["⛑", " emoji "],
["⛓", " emoji "],
["⛔", " emoji "],
["⛢", " emoji "],
["⛩", " emoji "],
["⛪", " emoji "],
["⛰", " emoji "],
["⛱", " emoji "],
["⛲", " emoji "],
["⛳", " emoji "],
["⛴", " emoji "],
["⛵", " emoji "],
["⛷", " emoji "],
["⛸", " emoji "],
["⛹", " emoji "],
["⛺", " emoji "],
["⛽", " emoji "],
["⤴", " emoji "],
["⤵", " emoji "],
["⬅", " emoji "],
["⬆", " emoji "],
["⬇", " emoji "],
["⬛", " emoji "],
["⬜", " emoji "],
["⭐", " emoji "],
["⭕", " emoji "],
["〰", " emoji "],
["〽", " emoji "],
["㊗", " emoji "],
["㊙", " emoji "],
["✁", " emoji "],
["✂", " emoji "],
["✃", " emoji "],
["✄", " emoji "],
["✅", " emoji "],
["✆", " emoji "],
["✇", " emoji "],
["✈", " emoji "],
["✉", " emoji "],
["✊", " emoji "],
["✋", " emoji "],
["✌", " emoji "],
["✍", " emoji "],
["✎", " emoji "],
["✏", " emoji "],
["✐", " emoji "],
["✑", " emoji "],
["✒", " emoji "],
["✓", " emoji "],
["✔", " emoji "],
["✕", " emoji "],
["✖", " emoji "],
["✗", " emoji "],
["✘", " emoji "],
["✙", " emoji "],
["✚", " emoji "],
["✛", " emoji "],
["✜", " emoji "],
["✝", " emoji "],
["✞", " emoji "],
["✟", " emoji "],
["✠", " emoji "],
["✡", " emoji "],
["✢", " emoji "],
["✣", " emoji "],
["✤", " emoji "],
["✥", " emoji "],
["✦", " emoji "],
["✧", " emoji "],
["✨", " emoji "],
["✩", " emoji "],
["✪", " emoji "],
["✫", " emoji "],
["✬", " emoji "],
["✭", " emoji "],
["✮", " emoji "],
["✯", " emoji "],
["✰", " emoji "],
["✱", " emoji "],
["✲", " emoji "],
["✳", " emoji "],
["✴", " emoji "],
["✵", " emoji "],
["✶", " emoji "],
["✷", " emoji "],
["✸", " emoji "],
["✹", " emoji "],
["✺", " emoji "],
["✻", " emoji "],
["✼", " emoji "],
["✽", " emoji "],
["✾", " emoji "],
["✿", " emoji "],
["❀", " emoji "],
["❁", " emoji "],
["❂", " emoji "],
["❃", " emoji "],
["❄", " emoji "],
["❅", " emoji "],
["❆", " emoji "],
["❇", " emoji "],
["❈", " emoji "],
["❉", " emoji "],
["❊", " emoji "],
["❋", " emoji "],
["❌", " emoji "],
["❍", " emoji "],
["❎", " emoji "],
["❏", " emoji "],
["❐", " emoji "],
["❑", " emoji "],
["❒", " emoji "],
["❓", "  emoji "],
["❔", " emoji "],
["❕", " exclamation "],
["❖", " emoji "],
["❗", " exclamation "],
["❘", " emoji "],
["❙", " emoji "],
["❚", " emoji "],
["❛", " emoji "],
["❜", " emoji "],
["❝", " emoji "],
["❞", " emoji "],
["❡", " emoji "],
["❢", " emoji "],
["❣", " XEMOJI HEART "],
["❤", " XEMOJI HEART "],
["❥", " XEMOJI HEART "],
["❦", " emoji "],
["❧", " emoji "],
["❨", " emoji "],
["❩", " emoji "],
["❪", " emoji "],
["❫", " emoji "],
["❬", " emoji "],
["❭", " emoji "],
["❮", " emoji "],
["❯", " emoji "],
["❰", " emoji "],
["❱", " emoji "],
["❲", " emoji "],
["❳", " emoji "],
["❴", " emoji "],
["❵", " emoji "],
["❶", " emoji "],
["❷", " emoji "],
["❸", " emoji "],
["❹", " emoji "],
["❺", " emoji "],
["❻", " emoji "],
["❼", " emoji "],
["❽", " emoji "],
["❾", " emoji "],
["❿", " emoji "],
["➀", " emoji "],
["➁", " emoji "],
["➂", " emoji "],
["➃", " emoji "],
["➄", " emoji "],
["➅", " emoji "],
["➆", " emoji "],
["➇", " emoji "],
["➈", " emoji "],
["➉", " emoji "],
["➊", " emoji "],
["➋", " emoji "],
["➌", " emoji "],
["➍", " emoji "],
["➎", " emoji "],
["➏", " emoji "],
["➐", " emoji "],
["➑", " emoji "],
["➒", " emoji "],
["➓", " emoji "],
["➔", " emoji "],
["➕", " emoji "],
["➖", " emoji "],
["➗", " emoji "],
["➘", " emoji "],
["➙", " emoji "],
["➚", " emoji "],
["➛", " emoji "],
["➜", " emoji "],
["➝", " emoji "],
["➞", " emoji "],
["➟", " emoji "],
["➠", " emoji "],
["➡", " emoji "],
["➢", " emoji "],
["➣", " emoji "],
["➤", " emoji "],
["➥", " emoji "],
["➦", " emoji "],
["➧", " emoji "],
["➨", " emoji "],
["➩", " emoji "],
["➪", " emoji "],
["➫", " emoji "],
["➬", " emoji "],
["➭", " emoji "],
["➮", " emoji "],
["➯", " emoji "],
["➰", " emoji "],
["➱", " emoji "],
["➲", " emoji "],
["➳", " emoji "],
["➴", " emoji "],
["➵", " emoji "],
["➶", " emoji "],
["➷", " emoji "],
["➸", " emoji "],
["➹", " emoji "],
["➺", " emoji "],
["➻", " emoji "],
["➼", " emoji "],
["➽", " emoji "],
["➾", " emoji "],
["➿", " emoji "],
["🕺", " emoji "],
["🖤", " XEMOJI HEART "],
["🛑", " emoji "],
["🛒", " emoji "],
["🛴", " emoji "],
["🛵", " emoji "],
["🛶", " emoji "],
["🤙", " emoji "],
["🤚", " emoji "],
["🤛", " emoji "],
["🤜", " emoji "],
["🤝", " emoji "],
["🤞", " emoji "],
["🤠", " emoji "],
["🤡", " emoji "],
["🤢", " emoji "],
["🤣", " emoji "],
["🤤", " emoji "],
["🤥", " emoji "],
["🤦", " emoji "],
["🤧", " emoji "],
["🤰", " emoji "],
["🤳", " emoji "],
["🤴", " emoji "],
["🤵", " emoji "],
["🤶", " emoji "],
["🤷", " emoji "],
["🤸", " emoji "],
["🤹", " emoji "],
["🤺", " emoji "],
["🤼", " emoji "],
["🤽", " emoji "],
["🤾", " emoji "],
["🥀", " emoji "],
["🥁", " emoji "],
["🥂", " emoji "],
["🥃", " emoji "],
["🥄", " emoji "],
["🥅", " emoji "],
["🥇", " emoji "],
["🥈", " emoji "],
["🥉", " emoji "],
["🥊", " emoji "],
["🥋", " emoji "],
["🥐", " emoji "],
["🥑", " emoji "],
["🥒", " emoji "],
["🥓", " emoji "],
["🥔", " emoji "],
["🥕", " emoji "],
["🥖", " emoji "],
["🥗", " emoji "],
["🥘", " emoji "],
["🥙", " emoji "],
["🥚", " emoji "],
["🥛", " emoji "],
["🥜", " emoji "],
["🥝", " emoji "],
["🥞", " emoji "],
["🦅", " emoji "],
["🦆", " emoji "],
["🦇", " emoji "],
["🦈", " emoji "],
["🦉", " emoji "],
["🦊", " emoji "],
["🦋", " emoji "],
["🦌", " emoji "],
["🦍", " emoji "],
["🦎", " emoji "],
["🦏", " emoji "],
["🦐", " emoji "],
["🦑", " emoji "],